Process initialized
Process finished
Process initialized
Process running: 02/11/2023 11:25:10
Process running: 02/11/2023 11:25:15
Process running: 02/11/2023 11:25:20
Process running: 02/11/2023 11:25:25
Process running: 02/11/2023 11:25:30
Process finished
Process initialized
Process running: 02/11/2023 11:25:59
Process running: 02/11/2023 11:26:04
Process running: 02/11/2023 11:26:09
Process finished
Process initialized
Process running: 02/11/2023 12:19:33
Process running: 02/11/2023 12:19:38
Process finished
Process initialized
Process running: 15/11/2023 11:07:08
Process running: 15/11/2023 11:07:13
Process running: 15/11/2023 11:07:18
Process running: 15/11/2023 11:07:23
Process running: 15/11/2023 11:07:28
Process running: 15/11/2023 11:07:33
Process running: 15/11/2023 11:07:38
